upstream tomcat1 {
    # ip_hash;
    # server host.docker.internal:8081;
    # server host.docker.internal:8082;
    # server host.docker.internal:8084;

    server host.docker.internal:8081 weight=1;
    server host.docker.internal:8082 weight=3;
    server host.docker.internal:8084 weight=10;
}

server {
    listen       80;
    server_name  localhost;

    location = /tomcat1 {
        proxy_pass   http://tomcat1/;
    }
}